<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".mvpuser.UserFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/fragment_user_avatar_image_view"
            android:layout_width="240dp"
            android:layout_height="240dp"
            android:layout_gravity="center"/>

        <ProgressBar
            android:id="@+id/fragment_user_avatar_progress_bar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />

    </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="32dp">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_user_login_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="18sp"
                tools:text="User-1" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_user_type_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="18sp"
                tools:text="User" />

        </TableRow>

        <TableRow android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fragment_user_sys_admin_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="18sp"
                tools:text="false" />

        </TableRow>

    </TableLayout>

</LinearLayout>